NODE_ENV=
MONGODB_URI=
NEXTAUTH_SECRET=
# Don't set NEXTAUTH_URL in production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_CLIENT_ID=
NEXTAUTH_CLIENT_SECRET=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
GITHUB_ID=
GITHUB_SECRET=